apiKey: "AIzaSyBS_bU6ZFA-oJJf_SF_aUCDo18UPk_WXGE",
  authDomain: "foru-36956.firebaseapp.com",
  projectId: "foru-36956",
  storageBucket: "foru-36956.appspot.com",
  messagingSenderId: "1042925507783",
  appId: "1:1042925507783:web:0f3072308d98c207fa1ae2",
  measurementId: "G-4EQB3DB1M3"